@import "preboot.less";

/* search bar */
#next-page-bar {
  width: 400px
}

/* widgets */
.widget {
    float: left;
    position: relative;
    background-color: lightgray;
    font-size: 10px;
    .box-shadow(0 1px 2px rgba(0,0,0,0.6));
}

.close {
  position:absolute;
  right: 10px;
  top: 0px;
  color: black;
  font-weight: bold
}

#show-store-frontend-btn {
  margin-left: 20px
}

.map-container {
  width: 260px;
  height: 225px
}

.depiction-widget {
  margin: auto;
  text-align: center
}

.depiction-widget .modal-header {
  text-align: left
}

.depiction-widget img {
  max-width: 225px;
  max-height: 225px
}

.abstract-widget textarea {
  width: 355px;
  height: 215px
}

/* grid */
#grid {
    top: 40px;
    position: absolute;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%
}


/* overlay */
#frontend-overlay {
    display: none;
    position: absolute;
    left: 0px;
    top: 0px;
    width:100%;
    height:100%;
    text-align:center;
    z-index: 10;
    opacity: 0.3;
    filter:alpha(opacity=30);
    background-color: black;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    -moz-border-top-left-radius: 10px;
    -moz-border-top-right-radius: 10px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.80);
    -moz-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.80);
    -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.80)
}

/* frontend */

#rdfstore-frontend {
  top: 60px;
  left: 40px;
  z-index: 100
}
